<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Погнали</title>
</head>

<body class="page-body">
  <header class="page-header">
    <a href="index.html" class="page-header__logo">
      Главная
      <img src="img/logo-mobile.svg" width="96" height="15" alt="Главная">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        Открыть меню
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a href="form.html">
              Направления
            </a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">
              Попутчики
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <ul class="travaler-catalog">
      <li class="travaler-catalog__item">
        <img class="travaler__picture" src="https://via.placeholder.com/70x70">
        <h3 class="travaler__name">Таня Фирсова</h3>
        <b class="travaler__rating">1,5 M</b>
        <p class="travaler__hobby">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>
        <h4 class="travaler__wishes">хочет посетить:</h4>
        <ul class="travaler__wishes-list">
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            шри-ланка
          </li>
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            Тайланд
          </li>
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            сейшелы
          </li>
        </ul>
        <div class="travaler__transport">
          транспорт:
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
        </div>
        <div class="travaler__level">
          левел:
          <div>99</div>
        </div>
        <button class="call__travaler__button">Позвать!</button>
      </li>
      <li class="travaler-catalog__item">
        <img class="travaler__picture" src="https://via.placeholder.com/70x70">
        <h3 class="travaler__name">Петя Демин</h3>
        <b class="travaler__rating">1500</b>
        <p class="travaler__hobby">#бургер #бар #футбол #концерт #крафт</p>
        <h4 class="travaler__wishes">хочет посетить:</h4>
        <ul class="travaler__wishes-list">
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            бельгия
          </li>
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            чехия
          </li>
        </ul>
        <div class="travaler__transport">
          транспорт:
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
        </div>
        <div class="travaler__level">
          левел:
          <div>80</div>
        </div>
        <button class="call__travaler__button">Позвать!</button>
      </li>
      <li class="travaler-catalog__item">
        <img class="travaler__picture" src="https://via.placeholder.com/70x70">
        <h3 class="travaler__name">Марк Смолов</h3>
        <b class="travaler__rating">170</b>
        <p class="travaler__hobby">#рэп #тату #хайпбист #кроссовки #суприм</p>
        <h4 class="travaler__wishes">хочет посетить:</h4>
        <ul class="travaler__wishes-list">
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            сша
          </li>
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            австралия
          </li>
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            доминикана
          </li>
          <div class="travaler__transport">
            транспорт:
            <img src="https://via.placeholder.com/32x32">
            <img src="https://via.placeholder.com/32x32">
            <img src="https://via.placeholder.com/32x32">
            <img src="https://via.placeholder.com/32x32">
          </div>
        </ul>
        <div class="travaler__level">
          левел:
          <div>25</div>
        </div>
        <button class="call__travaler__button">Позвать!</button>
      </li>
      <li class="travaler-catalog__item">
        <img class="travaler__picture" src="https://via.placeholder.com/70x70">
        <h3 class="travaler__name">Лариса Роговая</h3>
        <b class="travaler__rating">23</b>
        <p class="travaler__hobby">#образование #карьера #учеба #линкедин</p>
        <h4 class="travaler__wishes">хочет посетить:</h4>
        <ul class="travaler__wishes-list">
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            Великобритания
          </li>
          <li class="wishes-list__item">
            <img src="https://via.placeholder.com/26x18">
            Германия
          </li>
        </ul>
        <div class="travaler__transport">
          транспорт:
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
          <img src="https://via.placeholder.com/32x32">
        </div>
        <div class="travaler__level">
          левел:
          <div>50</div>
        </div>
        <button class="call__travaler__button">Позвать!</button>
      </li>
    </ul>
    <section class="show__more__travalers">
      <button class="show__more__button">показать еще</button>
      <button class="slider__toggle slider__toggle_left" type="button">лево</button>
      <button class="slider__toggle slider__toggle_right" type="button">право</button>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__contacts contacts">
      <img src="img/logo-mobile-footer.svg" alt="Главная">
    </div>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в
            Фейсбуке</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в
            Инстаграме</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано:</b>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
    </div>
  </footer>
</body>

</html>
